.navbar-main {
  height: 120px;
  padding: 25.33px 85.3px;
}

.navbar-comp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  gap: 42.667px;
  color: var(--Primary, #5e3bee);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

/* .menu-items{

} */

.navbar-button {
  display: flex;
  width: 110px;
  height: 38px;
  border: 1.333px solid var(--Primary, #5e3bee);
  justify-content: center;
}

.contact-button {
  color: var(--Primary, #5e3bee);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  align-content: center;
  justify-content: center;
  border: none;
  background: white;
}

.header-main {
  display: flex;
  width: auto;
  height: 996px;
  background: var(--BG-Shade, #f5fcff);
}
.header-comp {
  display: flex;
  flex-direction: row;
  padding: 133.333px 85.333px;
  overflow: hidden;
  text-align: left;
}

.header-left {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  gap: 21.333px;
  width: 590.667px;

  height: 526.667px;
  align-items: flex-start;
}

.header-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 655px;
}

.header-b1 {
  width: 170px;
}
.header-button {
  border-radius: 5.333px;
  border-color: #5e3bee;
  background: var(--Primary, #5e3bee);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 10px;
}

.a2 {
  color: var(--Heading-color, #282938);
  font-family: inherit;
  font-size: 40.667px;
  font-style: normal;
  font-weight: 700;
}
.e-main {
  display: flex;
  width: 192px;
  padding: 149.333px 85.333px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.e-section1 {
  text-align: left;
  width: max-content;
}
.e-section1 h4 {
  display: inline;
  font-size: 64px;
}
.e-section1 p {
  font-size: 21px;
}
.e-section2 {
  width: auto;
  display: flex;
  flex-direction: row;
  max-width: 1210px;
}
.e-card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  width: 300px;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.667px;
  border-bottom: 4px solid var(--Primary, #5e3bee);
  background: var(--BG-Shade, #f5fcff);
  margin: 10px;
}
.e-card img1 {
  width: 53.333px;
  height: 53.333px;
}
.about-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 100px;
}
.about-main .img1 {
  /* max-width: 50%; */
  width: 600px;
  /* width:50%; */
}
.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
  /* width: 50%; */
}
.detail p {
  text-align: left;
}
.detail h2 {
  text-align: left;
  color: var(--Heading-color, #282938);
  font-size: 54px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 76.8px */
}
.blog-main{
  display: flex;
width: 1920px;
padding: 149.333px 85.333px;
flex-direction: column;
align-items: flex-start;
gap: 106.667px;
}

.blog-title{
  text-align: left;
  font-weight: bold;
}
.card-section{
  width:1100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-img1 {
  width: 320px;
}
.card-footer{
  width: 320px;
  background-color: white;
  
}
.card-data{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.card-footer2{
  width: 180px;
  border-bottom: 1.333px solid var(--Primary, #5E3BEE);
}